================================================
Таблица базы пациентов
================================================
ID      Имя     Диагноз   Точки       Дата создания
sort    sort    sort                  sort
filter  filter

12034   Катя    04.18                 30.10.2017   [Edit Delete]
                          point 1                  [Load Edit Delete]
                          point 2                  [Load Edit Delete]
                          point 3                  [Load Edit Delete]
                          [new point]
        Натахтари                                  [Edit Delete]
                          [new point]
        [new patient]
================================================



================================================
Список ID всех данных возможных для объекта пациента
// Личные данные пациента
"fullName" : "",
"idNumber" : "",
"gender" : "",
"ageYears" : "",
"ageMonths" : "",
"ageConverted" : "",
"diagnosisMKB" : "",
// Таблица 1. Антропометрические показатели
"height" : "",
"heightSitting" : "",
"weight" : "",
"bmi" : "",
"waistLength" : "",
"hipLength" : "",
"whr" : "",
"chestExcursion" : "",
"legLengthDifferenceRelative" : "",
"legLengthDifferenceAbsolute" : "",
// Таблица 2. Соматоскопические показатели
"chestDeformation" : "",
"spineAxisSaggitalDeviation" : "",
"pelvicTilt" : "",
"breathingType" : "",
"footDeformation" : "",
"neckLordosis" : "",
"chestKyphosis" : "",
"waistLordosis" : "",
"straightBack" : "",
// Таблица 3. Гониометрические показатели
"angleShoulderMovementLeft" : "",
"angleShoulderMovementRight" : "",
"angleElbowBendLeft" : "",
"angleElbowBendRight" : "",
"angleForearmBendLeft" : "",
"angleForearmBendRight" : "",
"anglePelvisJointBendLeft" : "",
"anglePelvisJointBendRight" : "",
"angleKneeJointBendLeft" : "",
"angleKneeJointBendRight" : "",
"angleAnkleJointBendLeft" : "",
"angleAnkleJointBendRight" : "",
// Таблица 4. Физические качества
"handStrengthLeft" : "",
"handStrengthRight" : "",
"legStrengthLeft" : "",
"legStrengthRight" : "",
"palmStrengthLeft" : "",
"palmStrengthRight" : "",
"backStrength" : "",
"abdominalPress" : "",
"deadlift" : "",
"spineFlexibility" : "",
// Таблица 5. Толерантность к физическим нагрузкам
"walkDistance" : "",
"cardiorespiratoryRestorationTime" : "",
// Таблица 6. Стабилометрические показатели
"shiftFrontalEyesOpen" : "",
"shiftFrontalEyesClosed" : "",
"shiftSaggitalEyesOpen" : "",
"shiftSaggitalEyesClosed" : "",
"ellipseSquareEyesOpen" : "",
"ellipseSquareEyesClosed" : "",
"pressurePointSpeedEyesOpen" : "",
"pressurePointSpeedEyesClosed" : "",
// Таблица 7. Биоимпеданс
"massFat" : "",
"massLean" : "",
"massSkeletalMuscle" : "",
"massActiveCellular" : "",
"phasicAngle" : "",
// Заключения, блок 1
"conclusionAPhysicalDevelopment" : "",
"conclusionAVisceralObesitySigns" : "",
"conclusionABodyProportions" : "",
"conclusionABreathType" : "",
"conclusionASkeletalDeformations" : "",
// Заключения, блок 2
"conclsionBMovementLimitedInJoints" : "",
"conclsionBStrengthEndurance" : "",
"conclsionBPhysicalLoadEndurance" : "",
// Заключения, блок 3
"conclusionCPressureCenterPosition" : "",
"conclusionCBalanceStability" : "",
"conclusionCPrimarySensoricSystem" : "",
// Заключения, блок 4
"conclusionDPhysicalLoadReadinessLevel" : "",
"conclusionDPhysicalActivityLevel" : "",
"conclusionDMetabolicSyndromDevelopmentRisk" : "",
// Отметки исследователя и даты по страницам
"doctorA" : "",
"dateA" : "",
"doctorB" : "",
"dateB" : "",
"doctorC" : "",
"dateC" : "",
// Отметки "точек" контроля - для будущего функционала точек контроля и визуализации динамики параметров пациента
"controlPoint" : ""
